<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Computer_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-ZK-I2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-S3-gYz" customClass="CustomImageView" customModule="Computer_Vision" customModuleProvider="target">
                                <rect key="frame" x="305" y="557" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d1G-Hd-cqo"/>
                                    <constraint firstAttribute="width" constant="60" id="guP-Cc-cBX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-qh-vD0" customClass="CustomView" customModule="Computer_Vision" customModuleProvider="target">
                                <rect key="frame" x="30" y="50" width="315" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-OD-7aM">
                                        <rect key="frame" x="0.0" y="5" width="315" height="80"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-MG-RDj">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-7M-w7M">
                                                <rect key="frame" x="0.0" y="42.5" width="315" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="M3y-uL-jdE"/>
                                    <constraint firstAttribute="trailing" secondItem="H6a-OD-7aM" secondAttribute="trailing" id="lFb-A1-YxJ"/>
                                    <constraint firstItem="H6a-OD-7aM" firstAttribute="leading" secondItem="nrO-qh-vD0" secondAttribute="leading" id="nFU-89-wup"/>
                                    <constraint firstAttribute="bottom" secondItem="H6a-OD-7aM" secondAttribute="bottom" constant="5" id="nZf-wn-y6K"/>
                                    <constraint firstItem="H6a-OD-7aM" firstAttribute="top" secondItem="nrO-qh-vD0" secondAttribute="top" constant="5" id="tGE-FU-POt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-ea-Jj0" customClass="CustomButton" customModule="Computer_Vision" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="90" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="6cb-uo-Sb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU6-E5-9GG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-Oo-AKe">
                                <rect key="frame" x="325" y="597" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2aN-S3-gYz" secondAttribute="bottom" constant="10" id="6Rb-rl-MMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyf-ZK-I2c" secondAttribute="trailing" id="BVa-LD-buf"/>
                            <constraint firstItem="O3m-Oo-AKe" firstAttribute="centerY" secondItem="2aN-S3-gYz" secondAttribute="centerY" id="HNv-Wk-QK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yyf-ZK-I2c" secondAttribute="bottom" id="LMR-0d-ZtJ"/>
                            <constraint firstItem="yyf-ZK-I2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Opp-Zp-qYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrO-qh-vD0" secondAttribute="trailing" constant="30" id="Vsq-21-G3z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhT-ea-Jj0" secondAttribute="trailing" constant="20" symbolic="YES" id="WDr-x2-0pU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xhT-ea-Jj0" secondAttribute="bottom" constant="30" id="Xd8-8A-nZ6"/>
                            <constraint firstItem="O3m-Oo-AKe" firstAttribute="centerX" secondItem="2aN-S3-gYz" secondAttribute="centerX" id="bEN-7q-VAw"/>
                            <constraint firstItem="yyf-ZK-I2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6Y-NM-obR"/>
                            <constraint firstItem="xhT-ea-Jj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="maV-Zs-WEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aN-S3-gYz" secondAttribute="trailing" constant="10" id="o85-3j-N4n"/>
                            <constraint firstItem="nrO-qh-vD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sdG-7X-VFg"/>
                            <constraint firstItem="nrO-qh-vD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tUE-7N-mBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="yyf-ZK-I2c" id="7Qx-FA-hTf"/>
                        <outlet property="captureImageView" destination="2aN-S3-gYz" id="vHE-Vu-VzD"/>
                        <outlet property="confidenceLbl" destination="Xv0-7M-w7M" id="ngx-hr-hyz"/>
                        <outlet property="flashBtn" destination="xhT-ea-Jj0" id="D1T-sE-nWq"/>
                        <outlet property="identificationLbl" destination="Cek-MG-RDj" id="hqf-7V-ILJ"/>
                        <outlet property="labelBackground" destination="nrO-qh-vD0" id="5Kj-dn-HXD"/>
                        <outlet property="spinner" destination="O3m-Oo-AKe" id="4Sg-f9-JY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
